*{
  padding: 0;
  margin: 0;
  overflow: hidden;
}
*,*:after,*:before{
  box-sizing:border-box;
}
ol,ul{
  list-style: none;
}

body > #page{
  display: flex;
  flex-wrap: wrap;
}
body > #page  section{
  width: 50vw;
  height: 50vh;
  border: 1px solid #999;

}
#app1{
  height: 50vh;
  width: 50vw;
}
#app1 .output{
  font-size: 26px;
  padding: 10px;
}
#app1 .actions{
  padding: 20px;
}
#app1 button  {
  padding: 4px 8px;
  margin-right: 5px;
}
#app2 {
}
#app2 .tab-bar{
  display: flex;
}
#app2 .tab-bar li{
  flex: 1;
  border: 1px solid #ccc;
}
#app2 .tab-bar li.selected{
  background-color: #464f85;
  color: #fff;
}
#app2 .tab-content > li{
  display: none;
}
#app2 .tab-content > li.active{
  display: block;
}
#app3{
}
#app3 .square{
  background-color: #d52b2a;
  margin-top: 10vw;
  margin-left: 10vw;
  width: 10vw;
  height: 10vw;
  transition: all 1s;
}
#app3 .square.active{
  transform: translateX(20vw);
  border-radius: 50%;
  background-color: #ffd866;
}
#app4 {

}
@keyframes change {
  0% {
    background-color: #4b2d64;
  }
  50% {
    background-color: #ab7eaa;
  }
  100% {
    background-color: #cf85af;
  }
}

#app4 .circle {
  width: 20vw;
  height: 20vw;
  border-radius: 50%;
  border: 1px solid #444;
}
#app4 .circle.active{
  animation: change 2s infinite alternate linear;
}



/*# sourceMappingURL=main.f234cca9.css.map */